global
	tune.ssl.default-dh-param 1024
	# https://github.com/haproxytech/haproxy-lua-cors
	lua-load /usr/local/etc/haproxy/cors.lua
	log stdout format raw local0 debug

defaults
	timeout connect 5s
	timeout client 50s
	timeout server 50s
	default-server init-addr last,libc,none

resolvers docker-bridge-resolver
	nameserver docker-resolver 127.0.0.11:53
	hold valid 0ms

frontend haproxy-metrics
	mode http
	option forwardfor
	bind *:1936
	http-request add-header X-Forwarded-Proto http
	stats enable
	stats uri /metrics
	stats auth haproxy:haproxy
