[template]
src = "env.tmpl"
dest = "/usr/src/app/config/env"
keys = [
  "PROXY_CONFIG",
  "CONFD_BACKEND",
  "AUTH_TOKEN",
  "CERT_SERVICE_HOST",
  "CERT_SERVICE_PORT",
  "CERT_SERVICE_DIR",
  "BALENA_DEVICE_UUID",
  "DOMAIN_INC_UUID",
  "STATIC_DNS_IP",
  "AUTOGENERATE_CERTS",
  "BALENA_DEVICE_UUID",
  "BALENA_SUPERVISOR_ADDRESS",
  "BALENA_SUPERVISOR_API_KEY"
]
